{
  "name": "cowork-codex",
  "version": "0.1.2",
  "description": "Expose host Codex as Cowork-accessible implementation and research tools.",
  "license": "MIT",
  "author": {
    "name": "5pence5"
  },
  "mcpServers": "./.mcp.json"
}
